APP_NAME=expennies
APP_VERSION=1.0
App_DEBUG=1
DB_HOST=db
DB_USER=root
DB_PASS=root
DB_NAME=main
DB_CONNECTION=pdo_mysql
APP_ENV=development
# Mail
MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@example.com
MAIL_FROM_NAME=karim

EMAILABLE_API_KEY=